USE [master]
GO
/****** Object:  Database [GENERALA]    Script Date: 18/11/2020 12:14:42 a. m. ******/
CREATE DATABASE [GENERALA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GENERALA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\GENERALA.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'GENERALA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\GENERALA_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [GENERALA] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GENERALA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GENERALA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GENERALA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GENERALA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GENERALA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GENERALA] SET ARITHABORT OFF 
GO
ALTER DATABASE [GENERALA] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GENERALA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GENERALA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GENERALA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GENERALA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GENERALA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GENERALA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GENERALA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GENERALA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GENERALA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [GENERALA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GENERALA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GENERALA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GENERALA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GENERALA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GENERALA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GENERALA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GENERALA] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [GENERALA] SET  MULTI_USER 
GO
ALTER DATABASE [GENERALA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GENERALA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [GENERALA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [GENERALA] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [GENERALA] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [GENERALA] SET QUERY_STORE = OFF
GO
USE [GENERALA]
GO
/****** Object:  Table [dbo].[Jugador]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jugador](
	[id_usuario] [int] NOT NULL,
	[usuario] [nvarchar](50) NOT NULL,
	[nombre] [nvarchar](50) NOT NULL,
	[apellido] [nvarchar](max) NOT NULL,
	[clave] [nvarchar](50) NOT NULL,
	[fecha_creacion] [datetime] NOT NULL,
	[habilitado] [bit] NOT NULL,
	[tiempo_jugado] [time](7) NOT NULL,
	[part_ganadas] [int] NOT NULL,
	[part_perdidas] [int] NOT NULL,
	[part_empatadas] [int] NOT NULL,
	[logeado] [bit] NOT NULL,
 CONSTRAINT [PK_Jugador] PRIMARY KEY CLUSTERED 
(
	[id_usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Logs_Partida]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Logs_Partida](
	[cod] [int] NOT NULL,
	[id_jugadorUno] [int] NOT NULL,
	[id_jugadorDos] [int] NOT NULL,
	[id_partida] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Logs_Sesion]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Logs_Sesion](
	[cod] [int] NOT NULL,
	[fecha] [timestamp] NOT NULL,
	[id_jugador] [nchar](10) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Partida]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partida](
	[id_partida] [int] NOT NULL,
	[part_comienzo] [time](7) NOT NULL,
	[part_cierre] [time](7) NOT NULL,
	[usuario1] [nvarchar](50) NOT NULL,
	[usuario2] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Partida] PRIMARY KEY CLUSTERED 
(
	[id_partida] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Jugador] ([id_usuario], [usuario], [nombre], [apellido], [clave], [fecha_creacion], [habilitado], [tiempo_jugado], [part_ganadas], [part_perdidas], [part_empatadas], [logeado]) VALUES (1, N'gonzalo10', N'Gonzalo', N'Romero', N'uai2020', CAST(N'2020-05-09T00:00:00.000' AS DateTime), 1, CAST(N'00:00:00' AS Time), 0, 0, 0, 0)
INSERT [dbo].[Jugador] ([id_usuario], [usuario], [nombre], [apellido], [clave], [fecha_creacion], [habilitado], [tiempo_jugado], [part_ganadas], [part_perdidas], [part_empatadas], [logeado]) VALUES (2, N'garro20', N'Noelia', N'Garro', N'uai2020', CAST(N'1990-05-02T00:00:00.000' AS DateTime), 1, CAST(N'00:00:00' AS Time), 0, 0, 0, 0)
GO
/****** Object:  StoredProcedure [dbo].[CREAR_PARTIDA]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREAR_PARTIDA] 
@user nvarchar(50), @pass nvarchar(50)
AS
BEGIN
	SELECT * FROM Jugador
END
GO
/****** Object:  StoredProcedure [dbo].[DESLOGEAR_USUARIO]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[DESLOGEAR_USUARIO] 
@user nvarchar(50), @pass nvarchar(50)
AS
BEGIN
	SELECT * FROM Jugador
END
GO
/****** Object:  StoredProcedure [dbo].[IMPACTAR_RESULTADO]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[IMPACTAR_RESULTADO] 
@user nvarchar(50), @pass nvarchar(50)
AS
BEGIN
	SELECT * FROM Jugador
END
GO
/****** Object:  StoredProcedure [dbo].[LOGEAR_USUARIO]    Script Date: 18/11/2020 12:14:43 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[LOGEAR_USUARIO] 
@user nvarchar(50), @pass nvarchar(50)
AS
BEGIN
declare @flag bit;

SELECT * FROM Jugador where usuario = @user AND clave = @pass

END
GO
USE [master]
GO
ALTER DATABASE [GENERALA] SET  READ_WRITE 
GO
